<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tayfun Luxembourgeus</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Nixie+One&family=Poiret+One&family=Raleway+Dots&family=Syne:wght@400..800&family=Teachers:ital,wght@0,400..800;1,400..800&family=Tilt+Neon&family=Train+One&display=swap" rel="stylesheet">

    <!-- Remixicon Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">

    <style>
        .ds-project-list-loop-inner figure img {
            margin-bottom: 40px;
        }
        body {
            background-image: url('x');
            background-size: cover;
            background-position: center;
            font-family: 'Teachers', sans-serif;
        }

        .ds-heading {
            font-size: 45px;
            margin-bottom: 0;
        }

        .title {
            font-size: 20px;
            margin-bottom: 50px;
        }

        .red-on-hover {
            color: #999;
            transition: color 0.3s ease;
        }

        .red-on-hover:hover {
            color: #FF2400;
        }

        .white-text {
            color: black;
        }

        .white-text:hover {
            color: white;
        }

        .hover-text {
            position: relative;
            display: inline-block;
            font-size: 16px;
        }

        .hover-text::after {
            content: "full-time human.";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: transparent;
            white-space: nowrap;
            overflow: hidden;
            text-align: left;
            transition: color 0.3s ease;
            pointer-events: none;
        }

        .hover-text:hover::after {
            color: red;
        }

        .hover-text:hover {
            color: transparent;
        }

        .ds-lets_section a.ds-email.ds-border_text {
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid red;
            padding-bottom: 0;
            font-size: 16px;
        }

        @media only screen and (max-width: 600px) {
            .ds-lets_section {
                flex-direction: column;
                align-items: flex-start;
                gap: 50px;
            }

            .ds-right-text, .ds-email {
                text-align: left;
                width: auto;
                margin-left: 0;
            }

            .ds-banner-section {
                text-align: left;
            }

            .ds-footer h1 {
                text-align: left;
                margin: 0;
            }

            .custom-split-text {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .ds-lets_section {
            justify-content: flex-start;
        }

        .ds-footer .ds-lets_section a.ds-email.ds-border_text {
            text-align: left;
        }

        .hover-effect {
            color: #999;
        }

        .hover-effect:hover::after {
            content: "neither arrogant nor ignorant enough to call myself expat";
            color: #FF2400;
            position: absolute;
            background-color: transparent;
            font-size: 16px;
            max-width: 60%;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .custom-text {
            color: black;
        }

        .custom-text:hover {
            color: orange;
        }

        .custom-font-size {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <!-- Main -->
    <main class="ds-pge-wrap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-10">
                    <!-- Banner -->
                    <section class="ds-banner-section ds-content-width" style="margin-top: 0; margin-bottom: 0;">
                        <div class="animated fadeInUp">
                            <h1 class="ds-heading" style="margin-top: 0px; margin-bottom: 0;"><span></span><span style="color: red;">,</span></h1>
                            <h3 class="custom-font" style="margin-top: 0; margin-bottom: 60px;"></h3>
                            <!--<div>
                                <h3 class="custom-font" style="margin-top: 10px; margin-bottom: 10px;"> <a class="red-on-hover" href="https://www.researchgate.net/profile/Tage-Luxembourgeus">doctor</a> of film and <span class="custom-split-text">literary studies /</span></h3>
                                <h3 class="custom-font" style="margin-top: 10px; margin-bottom: 10px;"> <a class="red-on-hover" href="https://www.imdb.com/name/nm11304602/">scriptwriter</a> /</h3>
                                <h3 class="custom-font" style="margin-top: 10px; margin-bottom: 10px;"> producer /</h3>
                                <h3 class="custom-font" style="margin-top: 10px; margin-bottom: 10px;"> a picky cinephile /</h3>
                                <h3 class="custom-font" style="margin-top: 10px; margin-bottom: 100px;"> immigrant / <span class="hover-effect">*</span></h3>
                            </div>
                        </div>
                    </section>-->
                    <!-- Projects List -->
                    <div class="ds-project-list-section">
                        <div class="ds-project-list">
                            <div class="ds-project-list-loop" data-aos="fade-in" data-aos-duration="1500">
                                <div class="ds-project-list-loop-inner">
                                    <a href="">
                                        <figure><img src="assets/images/.jpg"></figure>
                                    </a>
                                </div>
                            </div>
                            <div class="ds-project-list-loop" data-aos="fade-in" data-aos-duration="1500">
                                <div class="ds-project-list-loop-inner">
                                    <a href="https://play.google.com/store/books/details?id=t5sQEAAAQBAJ">
                                        <figure><img src="assets/images/transboundary.jpg"></figure>
                                    </a>
                                </div>
                            </div>
                            <div class="ds-project-list-loop" data-aos="fade-in" data-aos-duration="1500">
                                <div class="ds-project-list-loop-inner">
                                    <a href="https://play.google.com/store/books/details?id=-4fXEAAAQBAJ">
                                        <figure><img src="assets/images/cannes.jpg"></figure>
                                    </a>
                                </div>
                            </div>
                            <div class="ds-project-list-loop" data-aos="fade-in" data-aos-duration="1500">
                                <div class="ds-project-list-loop-inner">
                                    <a href="https://dorukyayinlari.com/kitap/yoldaki-yonetmen-serif-goren/">
                                        <figure><img src="assets/images/yoldaki.jpg"></figure>
                                    </a>
                                </div>
                            </div>
                            <div class="ds-project-list-loop" data-aos="fade-in" data-aos-duration="1500">
                                <div class="ds-project-list-loop-inner">
                                    <a href="https://dorukyayinlari.com/kitap/esegin-oglu-tunc-okan-ile-sinemasi-yasami-ve-hayatin-anlami-uzerine-bir-soylesi/">
                                        <figure><img src="assets/images/esek.jpg"></figure>
                                    </a>
                                </div>
                            </div>
                            <div class="ds-project-list-loop" data-aos="fade-in" data-aos-duration="1500">
                                <div class="ds-project-list-loop-inner">
                                    <a href="https://play.google.com/store/books/details/Tage_T_E_Luxembourgeus_The_New_Wave_in_Turkey_s_Ci?id=RWtiDwAAQBAJ">
                                        <figure><img src="assets/images/wave.jpg"></figure>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="ds-footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-10">
                    <section class="ds-lets_section d-flex justify-content-between align-items-center">
                        <h1 class="ds-right-text hover-text">homo sum, humani nil a me alienum puto.</h1>
                        <h1>
                            <a href="index.html" class="ds-email ds-border_text">
                                <span class="ds-email-text">back home</span><span class="ds-email-text" style="color: red;">.</span>
                            </a>
                        </h1>
                    </section>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
