<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tayfun Luxembourgeus</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Nixie+One&family=Poiret+One&family=Raleway+Dots&family=Syne:wght@400..800&family=Teachers:ital,wght@0,400..800;1,400..800&family=Tilt+Neon&family=Train+One&display=swap" rel="stylesheet">

    <!-- Remixicon Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">

    <style>
        .ds-project-list-loop-inner figure img {
            margin-bottom: 40px;
        }
        body {
            background-image: url('x');
            background-size: cover;
            background-position: center;
            font-family: 'Teachers', sans-serif;
        }

        .ds-heading {
            font-size: 45px;
            margin-bottom: 0;
        }

        .title {
            font-size: 20px;
            margin-bottom: 50px;
        }

        .red-on-hover {
            color: #999;
            transition: color 0.3s ease;
        }

        .red-on-hover:hover {
            color: #FF2400;
        }

        .white-text {
            color: black;
        }

        .white-text:hover {
            color: white;
        }

        .hover-text {
            position: relative;
            display: inline-block;
            font-size: 16px;
        }

        .hover-text::after {
            content: "full-time human.";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: transparent;
            white-space: nowrap;
            overflow: hidden;
            text-align: left;
            transition: color 0.3s ease;
            pointer-events: none;
        }

        .hover-text:hover::after {
            color: red;
        }

        .hover-text:hover {
            color: transparent;
        }

        .ds-lets_section a.ds-email.ds-border_text {
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid red;
            padding-bottom: 0;
            font-size: 16px;
        }

        @media only screen and (max-width: 600px) {
            .ds-lets_section {
                flex-direction: column;
                align-items: flex-start;
                gap: 50px;
            }

            .ds-right-text, .ds-email {
                text-align: left;
                width: auto;
                margin-left: 0;
            }

            .ds-banner-section {
                text-align: left;
            }

            .ds-footer h1 {
                text-align: left;
                margin: 0;
            }

            .custom-split-text {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .ds-lets_section {
            justify-content: flex-start;
        }

        .ds-footer .ds-lets_section a.ds-email.ds-border_text {
            text-align: left;
        }

        .hover-effect {
            color: #999;
        }

        .hover-effect:hover::after {
            content: "neither arrogant nor ignorant enough to call myself expat";
            color: #FF2400;
            position: absolute;
            background-color: transparent;
            font-size: 16px;
            max-width: 60%;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .custom-text {
            color: black;
        }

        .custom-text:hover {
            color: orange;
        }

        .custom-font-size {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <!-- Main -->
    <main class="ds-pge-wrap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-10">
                    <!-- Banner -->
                    <section class="ds-banner-section ds-content-width" style="margin-top: 0; margin-bottom: 0;">
                        <div class="animated fadeInUp">
                            <h1 class="ds-heading" style="margin-top: 0px; margin-bottom: 0;"><span></span><span style="color: red;">,</span></h1>
                            <h3 class="custom-font" style="margin-top: 0; margin-bottom: 60px;"></h3>
                        <div>
                                <h3 class="custom-font" style="margin-top: 10px; margin-bottom: 10px;"> <a class="" >unrecognised immigrant:</a>
<br/>
<br/>i think "undocumented immigrant" is a problematic term and should instead be replaced by the term "unrecognized immigrant" that i propose. it is very seldom the case that "undocumented" immigrants are actually without documentation; rather, their documents are not recognized as valid or sufficient for traveling to the desired destinations. furthermore, "document" is a broad term that signifies more than just written or government-issued documents. a photo or a video, in its broader meaning, is also a document. 

the suggested term "unrecognized immigrant" offers a de-stigmatizing and re-humanizing alternative. it moves the blame from the traveling individual to the authority that does not allow the individual entry into the territory. this term shifts the focus away from the individual, reducing the stigma associated with lacking proper documentation. it emphasizes that the issue lies with the system's non-recognition of valid documentation rather than a deficiency on the part of the individual.

"unrecognized immigrant" also helps re-humanize individuals by acknowledging their existence and various forms of documentation, even if these are not recognized by certain authorities. in the digital age, almost everyone has some form of documented existence through photos, videos, social media, or other digital means, so this term better reflects modern realities.

additionally, the term places the responsibility on authorities and systems that fail to recognize valid documentation, highlighting an administrative issue rather than a personal fault. it is not that the individual does not have a "document" to prove their existence, but rather it is the country they desire to travel to that does not recognize the document of the individual's existence.  
<br/>
<br/></h3>

                                <h3 class="custom-font" style="margin-top: 10px; margin-bottom: 10px;"> <a class="" >filmburn:</a>
<br/>
<br/>is my proposed name for the sensation, the feeling of difficulty in transitioning back to reality from the world depicted in the film, we experience after leaving a theater following a film screening. i suggest "burn" because films leave a temporary mark on our brains and consciousness, colouring our perception of reality sometimes for hours after leaving the theater. "filmburn" captures the lingering effect a film can have on our minds after we have left the theater. just like a physical burn leaves a mark on the skin, a powerful film can leave a lasting impression on our thoughts and emotions, making it difficult to transition back to reality. the term "burn", i believe, effectively conveys the intensity and persistence of this sensation. it is an evocative way to describe the experience of being so absorbed by a film that it temporarily alters our perception of the real world. 
                        </div>
                        </div>
                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="ds-footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-10">
                    <section class="ds-lets_section d-flex justify-content-between align-items-center">
                        <h1 class="ds-right-text hover-text">homo sum, humani nil a me alienum puto.</h1>
                        <h1>
                            <a href="index.html" class="ds-email ds-border_text">
                                <span class="ds-email-text">back home</span><span class="ds-email-text" style="color: red;">.</span>
                            </a>
                        </h1>
                    </section>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
